{
  "expo": {
    "name": "Ihambaobab Pro",
    "slug": "ihambaobab-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ihambaobab-seller",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ihambaobab.seller",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ihambaobab.seller",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM",
        "NOTIFICATIONS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "updates": {
      "url": "https://u.expo.dev/ihambaobab-seller",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#30A08B",
          "sounds": [
            "./assets/sounds/order_chime.wav"
          ]
        }
      ],
      "expo-sqlite",
      "expo-updates",
      "expo-background-task",
      "expo-image",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c86e819-5757-41b8-aeb3-667db577edca"
      }
    },
    "owner": "abdoulrazak"
  }
}
